NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_ASHBORN_PROGRAM_ID=BzBUgtEFiJjUXR2xjsvhvVx2oZEhD2K6qenpg727z5Qe
ANTHROPIC_API_KEY=sk-placeholder
NEXT_PUBLIC_ALT_ADDRESS=FA8AfRJYQPuEtVmVpi3vBb1A7ziRCaBYkkEiRnqP7cDd
PRIVACYCASH_DEMO_KEYPAIR=placeholder
NEXT_PUBLIC_RELAYER_API_URL=http://localhost:3000/api/relayer